# Service name
server.port=8080
server.port.additional=8082
spring.application.name=security
spring.main.allow-bean-definition-overriding=true
management.security.enabled: false
# Logging
spring.output.ansi.enabled=ALWAYS
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=2048
exceptions.include-stacktrace=true

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

client.id=client
client.secret=$2a$10$.3WxGFbz86AtVcksiJsXZux6I3vSi4W/W9KfHPVTVmVKOWIqhjWwK
